.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/* fonts */
*{
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    Font-size: 15px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* var */
:root{
/* Colors */
/* Primary */
--Very-dark-blue : hsl(233, 47%, 7%); /*(main background)*/
--Dark-desaturated-blue : hsl(244, 38%, 16%); /*(card background)*/
--Soft-violet : hsl(277, 64%, 61%); /*(accent)*/

/* Neutral */

--White : hsl(0, 0%, 100%); /*(main heading, stats)*/
--Slightly-transparent-white : hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
--Slightly-transparent-white : hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}
/* Start media Query  */
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) {
    
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Media Query */
.card{
    background-color: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
@media (max-width:767px){
    .card{
        height: auto;
    }
}
.card .container{
    display: flex;
    background-color: VAR(--Dark-desaturated-blue);
    max-width: 1440px;
    -o-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
}
@media (max-width:767px){
    .card .container{
        flex-direction: column-reverse;
        align-items: center;
        margin: 90px 20px 0;

    }
}
/* start left side */
.card .container .left-side{
    width: 50%;
    padding: 80px;
}
@media (max-width:767px){
    .card .container .left-side{
        width: 100%;
        padding: 40px 30px;
        text-align: center;
    }
}
.card .container .left-side h1{
    color: var(--White);
}
.card .container .left-side h1 span{
    color: var(--Soft-violet);
    font-size: 1em;
}
.card .container .left-side > p{
    color: var(--Slightly-transparent-white);
}
.card .container .left-side div {
    display: flex;
    padding-top: 70px;
}
@media (max-width:767px){
    .card .container .left-side div{
        flex-direction: column;
        padding-top: 40px;
    }
}
.card .container .left-side div p{
    color: var(--White);
    padding-right: 60px;
    font-size: 20px;
}
@media (max-width:767px){
    .card .container .left-side div p{
        padding-right: 0;
    }
}
.card .container .left-side div span{
    color: var(--Slightly-transparent-white);
    display: block;
    padding-top: 20px;
}
/* end left side */
/* start right side */
.card .container .right-side{
    width: 50%;
    background-color: var(--Soft-violet);
}
@media (max-width:767px){
    .card .container .right-side{
        width: 100%;
    }
}
.card .container .right-side img{
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
@media(min-width:768px){
    .card .container .right-side .mob-img{
        display: none;
    }
}
@media(max-width:767px){
    .card .container .right-side .des-img{
        display: none;
    }
}
/* end right side */
